# prova-bonifiq

./: Program.cs  ProvaPub.csproj  ProvaPub.sln
API/Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
API/DTOs/: ApiResponse.cs  PagedResult.cs
API/DTOs/Requests/: CustomerRequestDTO.cs  OrderRequestDTO.cs  PaymentRequestDTO.cs
API/DTOs/Responses/: CustomerResponseDTO.cs  OrderResponseDTO.cs  PaymentResponseDTO.cs  RandomResponseDTO.cs
Application/Factories/: IPaymentFactory.cs  PaymentFactory.cs
Application/Interfaces/: IBaseService.cs  ICustomerService.cs  IOrderService.cs  IPaginationService.cs  IPaymentService.cs  IPaymentStrategy.cs  IProductService.cs  IRandomService.cs
Application/Services/: CustomerService.cs  OrderService.cs  PaginationService.cs  PaymentService.cs  ProductService.cs  RandomService.cs
Application/Services/PaymentMethods/: CreditCardPayment.cs  PayPalPayment.cs  PixPayment.cs
Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte4Controller.cs
DTOs/: PagedResult.cs
Data/Migrations/: 20230404172227_test.Designer.cs  20230406192747_testpt2.Designer.cs  20240926220246_changes.Designer.cs  20250815221955_primary-key.Designer.cs  20250815221955_primary-key.cs  TestDbContextModelSnapshot.cs
Data/Repository/: TestDbContext.cs
Domain/Models/: Customer.cs  Order.cs  Product.cs  RandomNumber.cs
Interfaces/: IBaseService.cs  ICustomerService.cs  IPaginationService.cs  IProductService.cs
Migrations/: 20250815221955_primary-key.Designer.cs
Models/: Product.cs  RandomNumber.cs
ProvaPub.Tests/: CustomerServiceTests.cs  ProvaPub.Tests.csproj
Services/: CustomerService.cs  PaginationService.cs  ProductService.cs  RandomService.cs
